/* This is the css for the About component */

.about-container{
  width: 80%;
  text-align: center;
  margin-top: 80px;
}

.about-me-text-container h3{
  font-weight: 700;  
  margin-bottom: 40px;
}

.about-me-text-container p{
  font-size: .8rem;
  font-weight: 300;  
  line-height: 2rem;
  text-align: left;
  margin-bottom: 80px;
}

.profile-picture{
  max-width: 60%;
  margin-bottom: 80px;
}

/* Desktop View */

@media only screen and (min-width: 640px) {

  .about-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .about-me-text-container{
    width: 50%;  
  }

  .profile-picture{
    max-width: 80%;
    border-radius: 20px;
  }
}