/* CSS for the main App */


/* Mobile first */
.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

img{
  max-width: 100%;
}

h1, h3{
  color: #FF4500;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #27212f;
	min-height: calc(100vh - 80px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}  
