body{
  display: block;
}

.portfolio-link{
  color: #fff;
  text-decoration: none;
  margin-bottom: 50px;
  font-size: 1.1 rem;
}

.portfolio-link:hover{
  color:  #FF4500;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease-out;
}

.portfolio-link.selected{
  color:  #FF4500;   
  border-bottom: 1px solid #FF4500;
}

.portfolio-pages{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-pages li{
  margin-bottom: 50px;  
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 50%; 
}

.project-cover{
  width: 50%;
  margin-bottom: 30px;
}

.project-image{
  max-width: 70%;
}


/* Desktop View */

@media only screen and (min-width: 640px) {

  .portfolio-pages{
    display: flex;
    max-width: 80%;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    margin: 80px ;
    flex-wrap: nowrap;
  }

  .portfolio-pages li{
    width: 50%;
  }


}
